name: tfanalysis2
channels:
  - conda-forge
  - defaults
dependencies:
  - openpyxl
  - djangorestframework
  - django
  - python=3.8
  - psycopg2
  - pandas
  - django-cors-headers
  - scipy
prefix: C:\Users\jonas\Anaconda3\envs\tfanalysis2
