name: tfanalysis2
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - django
  - djangorestframework
  - psycopg2
  - django-cors-headers
  - pandas
  - openpyxl
prefix: C:\Users\jonas\Anaconda3\envs\tfanalysis2
